TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe"
        Height="550"
        Width="800">
    <StackPanel>
        <!-- untergeordnete elemente werden untereinander sortiert anhand ihrer höhe -->
        <Label Content="Tic Tac Toe"
               FontSize="50" />
        <Grid Margin="20">
            <!-- 20 pixel abstand zum rand, rein für die optik-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!--leere pufferspalte damit die buttons Zentriert sind-->
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <!--leere pufferspalte damit die buttons Zentriert sind-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <!-- Button werden erstellt und im Grid an ihre Position sortiert sie nehmen dabei die Grösse des Grid-Feldes an  -->
            <Button Grid.Column="1" Grid.Row="0" x:Name="btnField11" FontSize="40" Click="btnField11_Click"/>
            <Button Grid.Column="2" Grid.Row="0" x:Name="btnField21" FontSize="40" Click="btnField21_Click"/>
            <Button Grid.Column="3" Grid.Row="0" x:Name="btnField31" FontSize="40" Click="btnField31_Click"/>
            <Button Grid.Column="1" Grid.Row="1" x:Name="btnField12" FontSize="40" Click="btnField12_Click"/>
            <Button Grid.Column="2" Grid.Row="1" x:Name="btnField22" FontSize="40" Click="btnField22_Click"/>
            <Button Grid.Column="3" Grid.Row="1" x:Name="btnField32" FontSize="40" Click="btnField32_Click"/>
            <Button Grid.Column="1" Grid.Row="2" x:Name="btnField13" FontSize="40" Click="btnField13_Click"/>
            <Button Grid.Column="2" Grid.Row="2" x:Name="btnField23" FontSize="40" Click="btnField23_Click"/>
            <Button Grid.Column="3" Grid.Row="2" x:Name="btnField33" FontSize="40" Click="btnField33_Click"/>
        </Grid>
        <Label Content="Willkommen zu Tic Tac Toe"
               FontSize="25"
               x:Name="lblMessage" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button Content="Reset" Grid.Column="0" Width="40" Click="btnReset_Click" />
            <CheckBox x:Name="cbPlay" Content="Music" Grid.Column="2" Click="cbPlay_Click"/>
        </Grid>
    </StackPanel>
</Window>
