TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="500" Width="800">
    <StackPanel>
        <Label Content="Tic Tac Toe" FontSize="50" />
        <Grid Margin="20">
            <!-- 20 pixel abstand zum rand, rein für die optik-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="1" x:Name="btnField11" Click="btnField11_Click"/>
            <Button Grid.Column="2" Grid.Row="1" x:Name="btnField21" Click="btnField21_Click"/>
            <Button Grid.Column="3" Grid.Row="1" x:Name="btnField31" Click="btnField31_Click"/>
            <Button Grid.Column="1" Grid.Row="2" x:Name="btnField12" Click="btnField12_Click"/>
            <Button Grid.Column="2" Grid.Row="2" x:Name="btnField22" Click="btnField22_Click"/>
            <Button Grid.Column="3" Grid.Row="2" x:Name="btnField32" Click="btnField32_Click"/>
            <Button Grid.Column="1" Grid.Row="3" x:Name="btnField13" Click="btnField13_Click"/>
            <Button Grid.Column="2" Grid.Row="3" x:Name="btnField23" Click="btnField23_Click"/>
            <Button Grid.Column="3" Grid.Row="3" x:Name="btnField33" Click="btnField33_Click"/>
        </Grid>
        <Label Content="Willkommen zu Tic Tac Toe" FontSize="25" x:Name="lblMessage" />
        <Button Content="Reset" Width="40" Click="btnReset_Click" />
    </StackPanel>
</Window>
