TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Tic Tac Toe"
        Height="550"
        Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="New_Command"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="Close_Command"/>
        <CommandBinding Command="local:FieldButtonCommands.Select" Executed="Select_Command" CanExecute="Select_CanExecute"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="FieldButton" TargetType="Button">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Command" Value="local:FieldButtonCommands.Select" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Menu>
            <MenuItem Header="Spiel">
                <MenuItem Header="Reset" Command="ApplicationCommands.New"/>
                <MenuItem Header="Music" IsCheckable="True" IsChecked="{Binding Music}"/>
                <Separator/>
                <MenuItem Header="Beenden" Command="ApplicationCommands.Close"/>
            </MenuItem>
        </Menu>
        <!-- untergeordnete elemente werden untereinander sortiert anhand ihrer höhe -->
        <Label Content="Tic Tac Toe"
               FontSize="50" />
        <Grid x:Name="grdFieldButtons" Margin="20">
            <!-- 20 pixel abstand zum rand, rein für die optik-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!--leere pufferspalte damit die buttons Zentriert sind-->
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <!--leere pufferspalte damit die buttons Zentriert sind-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <!-- Button werden erstellt und im Grid an ihre Position sortiert sie nehmen dabei die Grösse des Grid-Feldes an  -->
            <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource FieldButton}">
                <Button.CommandParameter>
                    <x:Array Type="sys:Object">
                        <sys:Byte>0</sys:Byte>
                        <sys:Byte>0</sys:Byte>
                    </x:Array>
                </Button.CommandParameter>
            </Button>
            <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource FieldButton}">
                <Button.CommandParameter>
                    <x:Array Type="sys:Object">
                        <sys:Byte>1</sys:Byte>
                        <sys:Byte>0</sys:Byte>
                    </x:Array>
                </Button.CommandParameter>
            </Button>
            <Button Grid.Column="3" Grid.Row="0" Style="{StaticResource FieldButton}">
                <Button.CommandParameter>
                    <x:Array Type="sys:Object">
                        <sys:Byte>2</sys:Byte>
                        <sys:Byte>0</sys:Byte>
                    </x:Array>
                </Button.CommandParameter>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource FieldButton}">
                <Button.CommandParameter>
                    <x:Array Type="sys:Object">
                        <sys:Byte>0</sys:Byte>
                        <sys:Byte>1</sys:Byte>
                    </x:Array>
                </Button.CommandParameter>
            </Button>
            <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource FieldButton}">
                <Button.CommandParameter>
                    <x:Array Type="sys:Object">
                        <sys:Byte>1</sys:Byte>
                        <sys:Byte>1</sys:Byte>
                    </x:Array>
                </Button.CommandParameter>
            </Button>
            <Button Grid.Column="3" Grid.Row="1" Style="{StaticResource FieldButton}">
                <Button.CommandParameter>
                    <x:Array Type="sys:Object">
                        <sys:Byte>2</sys:Byte>
                        <sys:Byte>1</sys:Byte>
                    </x:Array>
                </Button.CommandParameter>
            </Button>
            <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource FieldButton}">
                <Button.CommandParameter>
                    <x:Array Type="sys:Object">
                        <sys:Byte>0</sys:Byte>
                        <sys:Byte>2</sys:Byte>
                    </x:Array>
                </Button.CommandParameter>
            </Button>
            <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource FieldButton}">
                <Button.CommandParameter>
                    <x:Array Type="sys:Object">
                        <sys:Byte>1</sys:Byte>
                        <sys:Byte>2</sys:Byte>
                    </x:Array>
                </Button.CommandParameter>
            </Button>
            <Button Grid.Column="3" Grid.Row="2" Style="{StaticResource FieldButton}">
                <Button.CommandParameter>
                    <x:Array Type="sys:Object">
                        <sys:Byte>2</sys:Byte>
                        <sys:Byte>2</sys:Byte>
                    </x:Array>
                </Button.CommandParameter>
            </Button>
        </Grid>
        <Label Content="{Binding Message}"
               FontSize="25"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button Content="Reset" Grid.Column="0" Width="40" Command="ApplicationCommands.New" />
            <CheckBox x:Name="cbPlay" Content="Music" Grid.Column="2" IsChecked="{Binding Music}"/>
        </Grid>
    </StackPanel>
</Window>
