MultiThreading/MainWindow.xaml

<Window x:Class="MultiThreading.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiThreading"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Height="22" Content="Ohne" Command="{Binding Command_NavigatePage}" CommandParameter="MultiThreading.pgeWithoutThreading"/>
            <Button Height="22" Content="Async" Command="{Binding Command_NavigatePage}" CommandParameter="MultiThreading.pgeThreadingAsync"/>
            <Button Height="22" Content="Async2" Command="{Binding Command_NavigatePage}" CommandParameter="MultiThreading.pgeThreadingAsync2"/>
            <Button Height="22" Content="Task" Command="{Binding Command_NavigatePage}" CommandParameter="MultiThreading.pgeThreadingTask"/>
            <Button Height="22" Content="Task abbrechen" Command="{Binding Command_NavigatePage}" CommandParameter="MultiThreading.pgeThreadingTaskCancel"/>
            <Button Height="22" Content="Task Fortschritt" Command="{Binding Command_NavigatePage}" CommandParameter="MultiThreading.pgeThreadingTaskProgress"/>
            <Button Height="22" Content="Übung Fortschritt und Abbruch" Command="{Binding Command_NavigatePage}" CommandParameter="MultiThreading.pgeThreadingProgressCancel"/>
        </StackPanel>
        <Frame x:Name="frmContent" NavigationUIVisibility="Hidden" Grid.Column="1"/>
    </Grid>
</Window>
