MultiThreading/pgeThreadingProgressCancelV2.xaml

<Page x:Class="MultiThreading.pgeThreadingProgressCancelV2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:multithreading="clr-namespace:MultiThreading" 
      d:DataContext="{d:DesignInstance Type=multithreading:pgeThreadingProgressCancelV2}"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="400"
      x:Name="pgeThreading"
      Title="pgeThreadingProgressCancelV2">
    <Page.Resources>
        <Style x:Key="stylePBThread" TargetType="ProgressBar">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="50" />
            <Setter Property="Maximum" Value="100" />
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style x:Key="stylePBWork" TargetType="ProgressBar">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30" />
            <Setter Property="Maximum" Value="100" />
            <Setter Property="Margin" Value="1" />
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel>
            <GroupBox Header="Allgemein">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Stop" Command="{Binding Command_Stop}" Width="100" />
                    <ComboBox ItemsSource="{Binding WorkloadList}" SelectedValue="{Binding SelectedWorkload}" Width="100" IsEnabled="{Binding IsNotRunning, Mode=OneWay}" />
                    <Button Content="Clear" Command="{Binding Command_Clear}" Width="100" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Teilen der Aufgabe anhand der Threadanzahl">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Button Content="Start" Command="{Binding Command_Start}" CommandParameter="SplitByThread" Grid.Row="1" Grid.Column="1" />
                    <Slider x:Name="sldThreads" MinWidth="100" TickFrequency="1" TickPlacement="BottomRight"
                            Minimum="1" Maximum="16" Value="{Binding ThreadCount}" Grid.Row="0" IsEnabled="{Binding IsNotRunning, Mode=OneWay}" />
                    <TextBlock MinWidth="50" Text="{Binding ElementName=sldThreads, Path=Value, StringFormat=Threads: {0}}"
                               Grid.Row="0" Grid.Column="1" TextAlignment="Left" IsEnabled="{Binding IsNotRunning, Mode=OneWay}"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Teilen der Aufgabe in feste Abschnitte">
                <StackPanel Orientation="Horizontal">
                    <Label Width="100" Content="Anzahl der _Teile" Target="{Binding ElementName=tbWorkloadSplit, Mode=OneWay}" />
                    <TextBox Width="100" x:Name="tbWorkloadSplit" Text="{Binding WorkloadSplit}" />
                    <Button Width="100" Content="Start" Command="{Binding Command_Start}" CommandParameter="SplitByUser" />
                </StackPanel>
            </GroupBox>
            <TextBlock HorizontalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Summe: {0}  Durchschnitt {1}">
                        <Binding Path="Sum"/>
                        <Binding Path="Avg"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <WrapPanel Orientation="Horizontal" x:Name="spProgress"/>
        </StackPanel>
    </ScrollViewer>
</Page>