MVVM-View/MainWindow.xaml

<Window x:Class="MVVM_View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <!--<CommandBinding Command="ApplicationCommands.New" Executed="" />-->
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBox Text="{Binding Filter}"/>
            <Button Content="Clear" />
            <Button Content="Add" Click="Add_Click" />
            <Button Content="Modify" Click="Modify_Click"/>
        </StackPanel>
        <ListView x:Name="lvUser" ItemsSource="{Binding EntryList}" Grid.Column="1" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Width="150"/>
                        <TextBlock Text="{Binding Salary, ConverterCulture='de-DE',StringFormat=Gehalt {0:c} }" Width="150"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
