AddressBookGUI/MainWindow.xaml

<Window x:Class="AddressBookGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBookGUI"
        xmlns:logic="clr-namespace:AddressBookLogic;assembly=AddressBookLogic"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="Kontakt Management Suite" Height="450" Width="800">
    <Window.DataContext>
        <logic:AddressBookViewModel x:Name="abvmData"/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="lvContacts" ItemsSource="{Binding Contacts}" Grid.Row="2" SelectedItem="{Binding SelectedContact}" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}" Width="120" Margin="10,0"/>
                        <TextBlock Text="{Binding LastName}" Width="120" Margin="10,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button Content="New" Command="{Binding Command_AddContact}" Width="80" Margin="0,0,5,0"/>
            <Button Content="Delete" Command="{Binding Command_DeleteContact}" Width="80"  Margin="0,0,5,0"/>
            <TextBox x:Name="tbFilter" Text="{Binding ContentFilter, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="1" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="_First Name" Target="{Binding ElementName=tbFirstName}" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbFirstName" Text="{Binding ElementName=lvContacts, Path=SelectedItem.FirstName}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="_Last Name" Target="{Binding ElementName=tbLastName}" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbLastName" Text="{Binding ElementName=lvContacts, Path=SelectedItem.LastName}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="_Street" Target="{Binding ElementName=tbStreet}"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbStreet" Text="{Binding ElementName=lvContacts, Path=SelectedItem.Street}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="_House No." Target="{Binding ElementName=tbHouseNo}" />
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbHouseNo" Text="{Binding ElementName=lvContacts, Path=SelectedItem.HouseNo}"/>
            <Label Grid.Row="6" Grid.Column="0" Content="_City" Target="{Binding ElementName=tbCity}"/>
            <TextBox Grid.Row="6" Grid.Column="1" x:Name="tbCity" Text="{Binding ElementName=lvContacts, Path=SelectedItem.City}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="_ZIP" Target="{Binding ElementName=tbZIP}" />
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="tbZIP" Text="{Binding ElementName=lvContacts, Path=SelectedItem.ZIP}"/>
            <Label Grid.Row="5" Grid.Column="0" Content="_State" Target="{Binding ElementName=tbState}"/>
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="tbState" Text="{Binding ElementName=lvContacts, Path=SelectedItem.State}"/>
            <Label Grid.Row="7" Grid.Column="0" Content="_Country" Target="{Binding ElementName=tbCountry}" />
            <TextBox Grid.Row="7" Grid.Column="1" x:Name="tbCountry" Text="{Binding ElementName=lvContacts, Path=SelectedItem.Country}"/>
            <DataGrid x:Name="grdLinks" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding SelectedContact.WebProfiles}"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False"
                      CanUserAddRows="False"
                      CanUserResizeRows="False"
                      CanUserResizeColumns="True"
                      CanUserReorderColumns="False"
                      CanUserSortColumns="False"
                      IsEnabled="True">
                <DataGrid.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding Command_DeleteLink}" CommandParameter="{Binding ElementName=grdLinks, Path=SelectedItem}" />
                    <KeyBinding Key="Insert" Command="{Binding Command_AddLink}" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Go">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="go" Command="{Binding ElementName=abvmData, Path=Command_NavigateWeb}" CommandParameter="{Binding Link}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Link" Binding="{Binding Link}" />
                </DataGrid.Columns>
            </DataGrid>
            <cef:ChromiumWebBrowser Grid.Row="0" Grid.Column="2"  Grid.RowSpan="10" Address="{Binding WebAddress}" />
        </Grid>
        <Menu>
            <MenuItem Header="Datenbank">
                <MenuItem Header="Load" Command="{Binding Command_LoadContacts}" />
                <MenuItem Header="Save" Command="{Binding Command_SaveContacts}" />
                <Separator/>
                <MenuItem Header="Quit"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>

    </Grid>
</Window>
