Memory/MainWindow.xaml

<Window x:Class="Memory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FieldButton" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <EventSetter Event="Click" Handler="btnField_Click"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="2" Grid.RowSpan="6" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid x:Name="Spielfeld" Margin="10" />
        </ScrollViewer>
        <Label Content="Breite" />
        <TextBox x:Name="tbWidth" Text="3" MaxLength="2" Width="40" Grid.Column="1" />
        <Label Content="Höhe" Grid.Row="1" />
        <TextBox x:Name="tbHeight" Text="2" MaxLength="2" Width="40" Grid.Row="1" Grid.Column="1" />
        <Button Content="Reset" Click="btnReset_Click" Grid.Row="2" Grid.ColumnSpan="2" />
        <Label x:Name="lblPoints" Grid.Row="3" Grid.ColumnSpan="2" />
        <Label x:Name="lblTurns" Grid.Row="4" Grid.ColumnSpan="2" />
    </Grid>
</Window>
