Login/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ArrayMultiValueConverter x:Key="ArrayMultiValueConverter"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="22" />
            <RowDefinition Height="22" />
            <RowDefinition Height="22" />
            <RowDefinition Height="22" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="tbUserName" Grid.Row="1" Grid.Column="1" />
        <PasswordBox x:Name="tbUserPass" Grid.Row="2" Grid.Column="1" />
        <Button Command="{Binding UserLogin}" Content="Login" IsDefault="True" Grid.Row="3" Grid.Column="1">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ArrayMultiValueConverter}">
                    <Binding ElementName="tbUserName" Path="Text" Mode="OneWay"/>
                    <Binding ElementName="tbUserPass" Mode="OneWay"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <TextBlock Text="{Binding UserLoginResult}" Grid.Row="4" Grid.Column="1" />
    </Grid>
</Window>
