Settings/pgeDisplay.xaml

<Page x:Class="Settings.pgeDisplay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Settings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgeAnzeige">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    <StackPanel Orientation="Vertical">
        <Label Content="Anzeige" FontSize="20"/>
        <Label Content="Bildschirme neu anordnen" FontSize="16"/>
        <TextBlock TextWrapping="Wrap" Text="Wählen Sie unten eine Anzeige aus, um ihre Einstellungen zu ändern. Halten Sie die Anzeige gedrückt (oder wählen Sie sie aus), und ziehen Sie sie, um sie neu anzuordnen."/>
        <Grid Background="#ff202020">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="*"/>
                <ColumnDefinition  Width="200"/>
                <ColumnDefinition  Width="200"/>
                <ColumnDefinition MinWidth="100" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="50" Height="*" />
                <RowDefinition Height="108" />
                <RowDefinition MinHeight="50" Height="*" />
            </Grid.RowDefinitions>
            <Label Content="1" Grid.Column="1" Grid.Row="1"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="50"
                   Background="#ff303030"
                   BorderThickness="2"/>
            <Label Content="2" Grid.Column="2" Grid.Row="1"
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center"
                   FontSize="50"
                   Background="#ff303030"
                   BorderThickness="2"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Identifizieren"/>
            <Button Content="Erkennen" />
        </StackPanel>
        <Label Content="Helligkeit und Farbe" FontSize="16"/>
        <Label Content="Nachtmodus"/>
        <CheckBox/>
        <Label Content="Farbprofil"/>
        <ComboBox>
            <ComboBoxItem Content="Samsung C49G9xT" />
        </ComboBox>

    </StackPanel>
</Page>
