Binding/BindingCommands.xaml

<Page x:Class="Binding.BindingCommands"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Binding"
      mc:Ignorable="d" 
      d:DesignHeight="250"
      d:DesignWidth="350"
      Title="BindingCommands">
    <Page.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" CanExecute="Save_CanExecute" />
        <CommandBinding Command="local:ExampleCommands.RedAlert" Executed="RedAlert_Executed"/>
        <CommandBinding Command="local:ExampleCommands.OpenWindow" Executed="OpenWindow_Executed"/>
    </Page.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="22" />
            <RowDefinition Height="22" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Save" Command="ApplicationCommands.Save"/>
        <Button Grid.Column="1" Grid.Row="0" Content="Save" Command="ApplicationCommands.Save"/>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding EditFieldValue, UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Alarm" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Command="local:ExampleCommands.RedAlert"/>
    </Grid>
</Page>
