Binding/BindingTemplate.xaml

<Page x:Class="Binding.BindingTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Binding"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="350"
      Title="BindingTemplate">
    <Page.Resources>
        <ControlTemplate x:Key="gridButton" TargetType="Button">
            <Grid>
                <Rectangle x:Name="rctBorder" Width="100" Height="100" Fill="{TemplateBinding Background}" />
                <Rectangle Width="50" Height="50" Fill="{TemplateBinding Foreground}" />
                <Label Content="{TemplateBinding Content}" Foreground="{TemplateBinding Background}" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" Value="Green" TargetName="rctBorder" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="Button">
            <Setter Property="Template" Value="{StaticResource gridButton}" />
        </Style>
    </Page.Resources>
    <StackPanel>
        <Button Height="22" Width="100" />
        <Button Template="{StaticResource gridButton}" Background="Red" Foreground="Blue" Content="H" />
    </StackPanel>
</Page>
