LaunchPad/MainWindow.xaml

<Window x:Class="LaunchPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaunchPad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="310"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="PadButtons" TargetType="Button">
            <EventSetter Event="Click" Handler="btnPlay_Click"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Drum-LaunchPad" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0" x:Name="radioContainer" />
        <Button Grid.Column="1" Grid.Row="5" Content="_Stop all" Click="btnStop_Click"/>
    </Grid>
</Window>
