WPFEinfuehrung/MainWindow.xaml

<Window x:Class="WPFEinfuehrung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEinfuehrung"
        mc:Ignorable="d"
        Title="XAML Einführung" Height="450" Width="800">
<!--#region Meine Coderegion-->
    <ScrollViewer HorizontalScrollBarVisibility="Visible"
                  VerticalScrollBarVisibility="Visible">
        <Grid>
            <!--dieses Grid enthält die bestandteile des Fensters -->
            <Grid.ColumnDefinitions>
                <!-- Definition von Spalten -->
                <ColumnDefinition Width="200" />
                <!-- erste spalte ist 200 pixel breit -->
                <ColumnDefinition Width="auto" />
                <!-- auto verbraucht nur so viel platz wie nötig -->
                <ColumnDefinition Width="*" />
                <!-- * nimmt sich sämtlichen verbleibenden platz -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="2"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Visible"
                          Width="500">

                <TextBlock x:Name="lblGreeting"
                       TextWrapping="Wrap"
                           Width="500">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                </TextBlock>
            </ScrollViewer>
            <Button x:Name="btnGreeting"
                Content="_Button"
                Width="150"
                    Height="30"
                    
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btnGreeting_Click"
                Grid.Column="1"
                Grid.Row="1"/>
        </Grid>
    </ScrollViewer>
<!--#endregion-->
</Window>
    
    
