ChatClientGUI/MainWindow.xaml

<Window x:Class="ChatClientGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClientGUI"
        mc:Ignorable="d"
        Title="Chat Client" Height="250" Width="400">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="2" Content="Refresh" Command="{Binding Command_Refresh}" />
        <ListView Grid.Row="3" ItemsSource="{Binding UserList}" SelectedItem="{Binding SelectedTarget}" SelectionMode="Single" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" >
            <Label Content="_Benutzername" Target="{Binding ElementName=tbUserName}" />
            <TextBox x:Name="tbUserName" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Width="150" IsEnabled="{Binding IsNotConnected}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1">
            <Label Content="_Passwort" Target="{Binding ElementName=tbPassword}" />
            <!-- Bindings sind in Passwortfeldern nicht erlaubt da sie sonst zu lange im RAM sind -->
            <PasswordBox x:Name="tbPassword" Width="150" IsEnabled="{Binding IsNotConnected}" />
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="2" Content="(dis)Connect" Command="{Binding Command_Connect}" CommandParameter="{Binding ElementName=tbPassword}" />
        <Rectangle Grid.Column="2" Grid.Row="2" Width="20" Height="20" Fill="{Binding ConnectionColor}"/>
        <Button Grid.Column="2" Grid.Row="4" IsDefault="True" Content="Send" Command="{Binding Command_Send}" />
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding NewMessage, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsConnected}"/>
        <ScrollViewer x:Name="svMessages" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Messages}" TextWrapping="Wrap"/>
        </ScrollViewer>

    </Grid>
</Window>
