ChatClientGUI/MainWindow.xaml

<Window x:Class="ChatClientGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClientGUI"
        mc:Ignorable="d"
        Title="Chat Client" Height="250" Width="300">
    <Window.DataContext>
        <local:ChatViewModel />
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="(dis)Connect" Command="{Binding Command_Connect}" />
        <Rectangle Grid.Column="1" Grid.Row="0" Width="20" Height="20" Fill="{Binding ConnectionColor}"/>
        <Button Grid.Column="1" Grid.Row="2" IsDefault="True" Content="Send" Command="{Binding Command_Send}" />
        <TextBox Grid.Column="0" Grid.Row="2" Text="{Binding NewMessage, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsConnected}"/>
        <ScrollViewer x:Name="scroller" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Messages}"/>
        </ScrollViewer>

    </Grid>
</Window>
