Controls/pgeListFilter.xaml

<Page x:Class="Controls.pgeListFilter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Controls"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgeListFilter">
    <Page.Resources>
        <CollectionViewSource x:Key="cvsItems" Source="{Binding Items}" IsLiveFilteringRequested="True" Filter="cvsItems_Filter">
            <CollectionViewSource.LiveFilteringProperties>
                <sys:String>LastName</sys:String>
            </CollectionViewSource.LiveFilteringProperties>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription  PropertyName="LastName" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Page.Resources>
    <StackPanel>
        <ListView ItemsSource="{Binding Source={StaticResource cvsItems}}" Height="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox Text="{Binding ItemFilter, UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>
</Page>
